src/users/users.graphql

scalar DateTime
type User {
  id: Int!
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  telephone: String!
  email: String!
  cretedAt: DateTime
  modifiedAt: DateTime
}

input CreateUserInput {
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  telephone: String!
  email: String!
  cretedAt: DateTime
  modifiedAt: DateTime
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
