src/users/users.graphql

scalar DateTime

type User {
  id: Int!
  username: String!
  firstName: String!
  lastName: String!
  telephone: String!
  email: String!
  cretedAt: DateTime
  modifiedAt: DateTime
}

input CreateUserInput {
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  telephone: String!
  email: String!
  cretedAt: DateTime
  modifiedAt: DateTime
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(username: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
}
